html, body {
    margin: 0;

    --sidebar-color: white;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1rem;
    overflow: hidden;
}

.container {
    width: 100vw;
    height: 100vh;
    display: grid;
    grid-template-rows: 20% 80%;
    grid-template-columns: 20% 80%;
}

.up > div > img, .down > div > img {
    width: 2rem;
    margin-right: 10px;
}


.sidebar {
    grid-area: 1 / 1 / -1 / 1;
    background-color: rgb(76, 95, 158);

    display: grid;
    grid-template-rows: 10% 90%;
    color: var(--sidebar-color);
    font-size: 1.5vw;

}

.sidebar > div {
    padding: 2vw;
    overflow: hidden;
}

.sidebar > .title {
    grid-area: 1/1/1/1;

    display: flex;
    align-items: center;
    gap: 1rem;
}

.buttons > .up, .buttons > .down {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    margin-bottom: 5rem;
    overflow: auto;
}


.header {
    grid-area: 1 / 2 / 2 / -1;

    display: grid;
    grid-template-columns: 70% 30%;
    grid-template-rows: 50% 50%;
    box-shadow: 0px 2px 1px rgb(196, 196, 196);
    z-index: 1;
}

.header > .searchbar {
    display: flex;
    align-items: center;
    justify-content: left;
    padding-left: 5%;
}

.searchbar > input {
    border: none;
    border-radius: 10px;
    background-color: rgb(211, 211, 211);
    width: 70%;
    height: 30%;
}

.header > .buttons {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 2rem;
    overflow: hidden;
}


.header > .welcome {
    padding-left: 5%;
    display: flex;
    align-items: center;
    gap: 1rem;
    font-size: 1.5rem;
    font-weight: bold;
    overflow: hidden;
}
.header > .profile {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 2rem;
    font-size: 1.5rem;
    font-weight: bold;
}

img {
    border-radius:50%;
}

button {
    border: none;
    background-color: rgb(56, 161, 231);
    color: white;
    border-radius: 1rem;
    padding: 0.5rem 1.5rem;
}

.main {
    grid-area: 2 / 2 / -1 / -1;
    background-color: rgb(223, 223, 223);
    display: grid;
    grid-template-columns: 75% 25%;
}

.right {
    display: grid;
    grid-template-rows: 50% 50%;
    font-weight: bold;
    margin-top: 20px;
}

.right > div {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.announcement, .trending {
    background-color: white;
    height: 80%;
    width: 80%;
    border-radius: 1rem;
    box-shadow: 5px 5px 5px rgb(189, 186, 186);
    display: flex;
}

.trending {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}

.trending > div {
    display: flex;
    margin-left: 20px;
    align-items: center;
    font-weight: normal;
    gap: 20px;
}

.announcement {
    flex-direction: column;
    justify-content: space-evenly;
}

.announcement > div {
    font-size: 100%;
    font-weight: normal;
    padding: 10px;
}

.left {
    margin-top: 20px;
    margin-left: 20px;
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 2rem repeat(3, 30%);
    font-weight: bold;
}


.box {
    display: flex;
    align-items: center;
    justify-content: center;
}

.box > div {
    background-color: white;
    width: 95%;
    height: 90%;
    border-radius: 1rem;

    display: grid;
    grid-template-columns: 2% 98%;
    grid-template-rows: 70% 30%;
}

.box > div > .bg {
    background-color: rgb(221, 108, 33);
    border-top-left-radius: 1rem;
    border-bottom-left-radius: 1rem;

    grid-area: 1 / 1 / 3 / 1;
}

.box > div > .content {
    display: flex;
    font-weight: normal;
    margin-left: 1rem;
    margin-top: 2rem;
}

.box > div > .img {
    display: flex;
    justify-content: right;
    margin-right: 20px;
}